
<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset = "UTF-8" name = "viewport" content = "width=device-width, initial-scale=1.0" />
<title>Food Ordering Cart</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/ca09a710ca.js" crossorigin="anonymous"></script>
<link rel = "stylesheet" type = "text/css" href = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"/>
<style>
    *{
    margin: 0;
    padding: 0;
}

.navbar-toggler{
    outline: none !important;
    padding: 0 !important;
}

.navbar-toggler img{
    width:35px;
}

.navbar-brand img{
   width: 110px; 
}
.nav-link{
    color: red;
    font-weight: 600;
    margin-left: 30px;
}
.nav-link::hover{
    color: red;
    background-color: red;
}
.wrapper{
    margin:50px auto;
    border-radius: 10px;
    padding-top: 30px;
    padding-bottom: 50px;
    box-shadow: 0 0 40px 2px rgba(37, 73, 214, 0.18);
}
.feature-box{
    padding: 30px;

}
.feature-box h1{
    margin-top: 20px;
    color:red;
}
.feature-box p{
    margin: 50px auto;
    color:#555; 
}
.feature-box a{
    text-decoration: none !important;
    background: darkslategrey ;
    border-radius: 20px;
    padding: 10px 20px;
    margin-right: 30px;
    border: 2px solid black !important;
    color: white;
}
.feature-box1{
    padding: 30px;
}
.feature-box1 h1{
    margin-top: 20px;
    font-family: 'papyrus';
    font-size: 40px;
    color:red;
}


@media only screen and (max-width:990px){

    .feature-box a{
        padding: 5px 8px;
        margin-right: 10px ;
    }
}
      @media screen and (max-width: 1200px) {
    .f1 {
       width: 70%;
     }
   }
   
   /* On screens that are 950px or less, set the width to 75% */
   @media screen and (max-width: 950px) {
    .f1 {
       width: 75%;
     }
   }
   
   /* On screens that are 600px or less, set the width to 90% */
   @media screen and (max-width: 600px) {
    .f1 {
       width: 90%;
     }
   }
</style>

</head>
<body ng-app="shoppingcart" ng-controller="shoppingCTR">
    <header>
        <div class="navbar navbar dark bg-dark shadow-sm">
           <div class="navbar-brand align-item-center d-flex">
            <center><i style="color: aliceblue; font-size: 25px; margin-left: 427px; margin-top: 7px; margin-bottom: 6px;" class='fas fa-shopping-cart'></i>
               <strong style="font-size: 25px;color:aliceblue; margin-left: 39px;">Food Pricing System</strong></center>
           </div>
           <button class="btn btn-dark">
            <a href="#mmmm">
               <i style="font-size: 32px; color: aliceblue" class="fas fa-shopping-basket"></i></a>
               <div style="font-size: 10px;" class="badge bg-success">+</div>
           </button>
        </div>
    </header>
     
    <div class="container">
        <div class="wrapper">
          <div class="row">
            <div class="col-md">
              <div class="feature-box">
                  <h1 id="about" style="font-size: 40px; font-family: 'papyrus' ; font-weight: bolder;">FOOD PRICING SYSTEM</h1>
                  <div class="row">
            
                    <div id = "product">
                        <div id = "p_list" ng-repeat = "product in products ">
                           
                            <center><img ng-src = "{{product.p_image}}"/></center>
                              <span style="font-size:20px;"><b>{{product.p_name}}</b></span>
                            <div><label style="font-size:20px; color: blue;"><b>Price: Rs.{{product.p_price}}</b></label></div>
                            <center><button type = "button" class="btn btn-dark" ng-click = "add_cart(product)"> Add to cart</button></center>
                        </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> 
        
    
    <br><br>
           <center> <div class="col-4">
                <div class = "panel panel-primary">
                    <div class = "panel-heading">
                        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <center><a class="navbar-brand" href="#" id="mmmm" style="margin-left: 170px;"><b>MY CART</b></a></center>
    </nav>
                    </div>
                    <div class = "panel-body table-responsive">
                        <table class = "table">
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>Price</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat = "cart in carts" ng-init = "setTotals(cart)">
                                    <td>{{cart.p_name}}</td>
                                    <td>Rs.{{cart.p_price}}</td>
                                    <td><button type = "button" ng-click = "remove_cart(cart)" class = "btn btn-danger"> Remove</button></td>
                                </tr>
                                <tr>
                                    <td align = "right"><button class="btn btn-danger">Total</button></td>
                                    <td><b>Rs.</b>{{total}}</b></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            </div></center>
        </div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
<script>
var app = angular.module("shoppingcart", [])
.controller("shoppingCTR", function($scope){
    $scope.carts=[];
    $scope.products = [
        {p_id: "1", p_name: "IDLY", p_image: "idly.jpg", p_price: 60},
        {p_id: "2", p_name: "DOSA", p_image: "dosa.jpg", p_price: 100},
        {p_id: "3", p_name: "PAROTTA", p_image: "parotta.jpg", p_price: 120},
        {p_id: "4", p_name: "PONGAL", p_image: "pongal.jpg", p_price: 80},
        {p_id: "5", p_name: "CHAPPATHI", p_image: "chappathiijpg.jpg", p_price: 110},
        {p_id: "6", p_name: "BIRIYANI", p_image: "biriyani.jpg", p_price: 200},
        {p_id: "7", p_name: "PIZZA", p_image: "pizzaa.jpg", p_price: 250},
        {p_id: "8", p_name: "BURGER", p_image: "burger.jpg", p_price: 150},
        {p_id: "9", p_name: "NOODLES", p_image: "noodles.jpg", p_price: 170},
        {p_id: "10", p_name: "PASTA", p_image: "pasta]jpg.jpg", p_price: 160},
        {p_id: "11", p_name: "SANDWICH", p_image: "sandwich.jpg", p_price: 100},
        {p_id: "12", p_name: "MEALS", p_image: "meals.jpg", p_price: 180},
    ];
                 
    $scope.add_cart = function(product){
        if(product){
            $scope.carts.push({p_id: product.p_id, p_name: product.p_name, p_price: product.p_price});
        }   
    }
                         
    $scope.total = 0;
                 
    $scope.setTotals = function(cart){
        if(cart){
            $scope.total += cart.p_price;
        }
    }
                 
    $scope.remove_cart = function(cart){
        if(cart){
            $scope.carts.splice($scope.carts.indexOf(cart), 1);
            $scope.total -= cart.p_price;
        }
    }
});
</script>
<style>
#bg-background{
    background-color:#fff;
    padding:10px;
    border-radius:5px;
}
#product{
    padding:5px;
    clear:both;
}
#p_list{
    width:270px;
    max-width:270px;
    height:360px;
    padding:7px;
    border:1px solid #272626;
    float:left;
    margin:30px;
}
#p_list img{
    height:225px; 
    width:215px;
}
</style>
</body>   
</html>